MainApp/App.xaml

<Application x:Class="MainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="SwitchTypeToggleButton" TargetType="{x:Type ToggleButton}">
            <Style.Resources>
                <RadialGradientBrush x:Key="ToggleButtonTrueForeground">
                    <GradientStop Color="#FF69DD20" Offset="0.254"/>
                    <GradientStop Color="#FF519A24" Offset="1"/>
                    <GradientStop Color="#FF5DBC21" Offset="0.726"/>
                </RadialGradientBrush>

                <RadialGradientBrush x:Key="ToggleButtonFalseForeground">
                    <GradientStop Color="#FF828996" Offset="0.254"/>
                    <GradientStop Color="#FF5B5F65" Offset="1"/>
                    <GradientStop Color="#FE717680" Offset="0.726"/>
                </RadialGradientBrush>

                <LinearGradientBrush x:Key="ToggleButtonTrueBackground" 
                                     EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DFF2C" Offset="0"/>
                    <GradientStop Color="#FF6AC234" Offset="0.753"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ToggleButtonFalseBackground" 
                                     EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BA3B0" Offset="0"/>
                    <GradientStop Color="#FF5F6877" Offset="0.753"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainRow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TopRow" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="BackgroundEllipse1" 
                                         Grid.RowSpan="2" 
                                         Grid.Column="0" 
                                         Grid.ColumnSpan="3" 
                                         Width="{Binding ElementName=MainRow, Path=ActualHeight}" 
                                         Height="{Binding ElementName=MainRow, Path=ActualHeight}" 
                                         HorizontalAlignment="Left" 
                                         Fill="{StaticResource ToggleButtonTrueBackground}" />
                                <Ellipse x:Name="BackgroundEllipse2"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                         HorizontalAlignment="Right"
                                         Fill="{StaticResource ToggleButtonFalseBackground}" />
                                <Border x:Name="BackgroundBorder"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Background="{StaticResource ToggleButtonTrueBackground}" />
                            </Grid>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder" Grid.Column="0" />

                            </Grid>
                            <Grid Background="Transparent">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                    <Ellipse x:Name="ForegroundEllipse"
                                             Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                             Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                             HorizontalAlignment="Right"
                                             Fill="{StaticResource ToggleButtonTrueForeground}" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse" Property="Fill" Value="{StaticResource ToggleButtonFalseForeground}" />
                                <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <FontFamily x:Key="Icons">pack://application:,,,/Resources/#Font Awesome 5 Free</FontFamily>

        <LinearGradientBrush x:Key="BorderWifiUsersBackgraund" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.678"/>
            <GradientStop Color="#FF2229AB" Offset="1"/>
            <GradientStop Color="#FF7276C9" Offset="0.84"/>
            <GradientStop Color="#FFE4E4F4" Offset="0.529"/>
            <GradientStop Color="White" Offset="0.25"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="WifiUserIconForeground" GradientOrigin="0.5,1" >
            <GradientStop Color="#FFA8B2E5" Offset="1"/>
            <GradientStop Color="#FF2D46C5" Offset="0"/>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="WifiUserIconBackground" GradientOrigin="0.5,0.8" >
            <GradientStop Color="#FFA8B2E5" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </RadialGradientBrush>

        <Style x:Key="StylePropertyDesc" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StylePropertyValue" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <local:TimeSpanToDateConventer x:Key="TimeSpanConventer"/>
        <local:DateFromStringConventer x:Key="DateConventer"/>
        <local:BytesConventer x:Key="BytesConventer"/>
        <local:RSRQconventer x:Key="RSRQconventer"/>
        <local:RSSIconventer x:Key="RSSIconventer"/>
        <local:RSCPconventer x:Key="RSCPconventer"/>
        <local:SINRconventer x:Key="SINRconventer"/>
        <local:ECIOconventer x:Key="ECIOconventer"/>
        <local:MHZconventer x:Key="MHZconventer"/>
        <local:BytesPerSecondConventer x:Key="BytesPerSecondConventer"/>

    </Application.Resources>
</Application>
