MainApp/Signal.xaml

<UserControl x:Class="MainApp.Signal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <local:SignalFontSizeConventer x:Key="SignalFontSizeConventer"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF70B473" Offset="0.854"/>
                <GradientStop Color="Gainsboro" Offset="0.673"/>
                <GradientStop Color="White" Offset="0.58"/>
                <GradientStop Color="#FF19651D" Offset="0.981"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Image x:Name="Img" />
            <Label Grid.Row="1" 
                   x:Name="TypeLabel" 
                   VerticalAlignment="Top"  
                   FontWeight="Bold" HorizontalAlignment="Center" 
                   FontFamily="Microsoft Sans Serif" 
                   Foreground="White" 
                   FontSize="{Binding ElementName=TypeLabel, Path=ActualHeight, Converter={StaticResource SignalFontSizeConventer}}"/>
        </Grid>
    </Border>
</UserControl>
